language: node_js
node_js: node
deploy:
  provider: heroku
  api_key:
    secure: nknXXIxwJJMnsOZqbOPDR8PwoIzhXjIbvFd8toleDfHKNExYjkWSLPFGVU61QflVHm+FUs47UEsnMeUuDMjbpm53waEgpzowW/qYXd7kyeGNFfci4XzeSVoyuI5SyP4NrztHhOcG3dBPSfZNuIMZR+kXgMnBy6fLXqSR66RjWG3n5XmUpozDs1Ph8OU/Ga0Iqs9B3b6Y2U7dO4qTroZ9wRaM2JyNSv/P2KQEVd/+3YOvdqPKEpBER4CqF8XyPIdu/eXf2tw6mc//APBLgqVNrv5EW4usf7/5AaQhjWVh0RhIluPozasUKnNWpg8aTr4R4ZhHKYWEAJiw0eNdOqm5MEHlym3dfFZ2gRW0uO86thU2Xz1bJasQF2zTePznv9cM+O+oruMnD9PoRxaFe5GXMiCBfPPtF3MgKgiBUjnr13F3s82W3nqDgM4fUb0y0VjCZZcf+VmtjnTj48u+2gnCfLMUQA9OFBLFObDvVlsYEfXuLZ34dqIPMSNxtllfTku7yWIf9x8CEt1hCL2to+QJ8ggzhHGOUptfOHhYmSGOhqtVsTrhyuqr+FonuKRTjmQwfatoG25u0izkaCcYqGCm13oLTWjr53KAXlRonXSQKWuaULgzZ9WR+m8mCylOH+qALWfjJH9c7cmJEH+akZDrvb0EnZ2Wx7zsuNNRjvLur2k=
  app: still-island-56493
  on:
    repo: jacobselbe/blog-api-2
